<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Gushi's Online Menu</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
        <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
        
</head>
  
<body>
    <div class="container">
    <div class="black-section">
        <img class="banner-pic" src="http://www.clipartkid.com/images/532/spoon-and-fork-png-fork-spoon-knife-png-YHdO5l-clipart.png"/>
        <div class="lightblack-section">
            <h3>Opening Hours</h3>
            <p>Monday - Saturday:</p>
            <p>10:30 AM - 11:30 PM</p>
            <p>Sunday:</p>
            <p>11:00 AM - 11:30 PM</p>
        </div>
        <div class="purple-section">
          <p>Catering available!</p>
          <i class="fa fa-phone" aria-hidden="true"></i> (310) 208-4038
        </div>
    </div>
    
    <div class="menu-section">
        <ul class="nav nav-tabs" id="navtabs">
          <div class="updated">Menu updated on August 1st, 2016</div>
          <li class="active"><a href="#"><i class="fa fa-cutlery fa-lg" aria-hidden="true"></i> Menu</a></li>
          <li class="faq"><a href="#"><i class="fa fa-question-circle fa-lg" aria-hidden="true"></i> FAQ</a></li>
        </ul>
      
      
    </div>
  </div>
</body>
</html>